<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trupti.pass_lock.SignUp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >


    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="25dp"
        android:text="Pass"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold"

        android:layout_marginLeft="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Lock..."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/editusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        style="@style/mystyle"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText

        android:id="@+id/editpassword"
        style="@style/mystyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editusername"
        android:layout_alignStart="@+id/editusername"
        android:layout_below="@+id/editusername"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Master Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editconpass"
        style="@style/mystyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editpassword"
        android:layout_alignStart="@+id/editpassword"
        android:layout_below="@+id/editpassword"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/spinnerscrq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:spinnerMode="dialog"
        android:entries="@array/secrete_question"
        android:layout_below="@+id/editconpass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editscreteans"
        style="@style/mystyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerscrq"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Security Answer"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnok"
        style="@style/mystyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editscreteans"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/signup"
        android:text="Ok"
        android:textColor="#fff"
        android:textSize="24sp" />

</RelativeLayout>
